<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/img/Logo DELI Superior (78x63) (1).svg"/>
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Contáctanos | DeliBarras</title>
</head>
<style> 
    * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0px;
        font-family: 'sans-serif';
      }
      
      .nav {
        height: 70px;
        width: 100%;
        background-color: #024702e8;
        position: relative;
      }
      
      .nav > .nav-header {
        display: inline;
      }
      
      .nav > .nav-header > .nav-title {
        display: inline-block;
        font-size: 22px;
        color: #fff;
        padding: 3px 5px 5px 10px;
      }
      
      .nav > .nav-btn {
        display: none;
      }
      
      .nav > .nav-links {
        display: inline;
        float: right;
        font-size: 18px;
      }
      
      .nav > .nav-links > a {
        display: inline-block;
        padding: 19px 30px 19px 30px;
        text-decoration: none;
        color: #efefef;
      }
      
      .nav > .nav-links > a:hover {
        background-color: rgba(8, 66, 2, 0.349);
      }
      
      .nav > #nav-check {
        display: none;
      }
      
      @media (max-width:600px) {
        .nav > .nav-btn {
          display: inline-block;
          position: absolute;
          right: 0px;
          top: 0px;
        }
        .nav > .nav-btn > label {
          display: inline-block;
          width: 50px;
          height: 50px;
          padding: 13px;
        }
        .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
          background-color: rgba(0, 0, 0, 0.3);
        }
        .nav > .nav-btn > label > span {
          display: block;
          width: 25px;
          height: 10px;
          border-top: 2px solid #eee;
        }
        .nav > .nav-links {
          position: absolute;
          display: block;
          width: 100%;
          background-color: #333;
          height: 0px;
          transition: all 0.3s ease-in;
          overflow-y: hidden;
          top: 50px;
          left: 0px;
        }
        .nav > .nav-links > a {
          display: block;
          width: 100%;
        }
        .nav > #nav-check:not(:checked) ~ .nav-links {
          height: 0px;
        }
        .nav > #nav-check:checked ~ .nav-links {
          height: calc(100vh - 50px);
          overflow-y: auto;
        }
      }
</style>
<div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        <a href="index.html">
        <img src="assets/img/Logo DELI Superior (78x63) (1).png">
    </a>
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    
    <div class="nav-links">
      <a href="index.html">Inicio</a>
      <a href="Productos.html">Productos</a>
      <a href="Contactanos.html">Contáctanos</a>
    </div>
  </div>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Noto+Sans);


body{
	height: 100%; 
	font-family: 'Noto Sans', sans-serif;
  background-color: #ffffff; 
}


.contact_form{	
	width: 460px; 
  height: auto;
  margin: 80px auto;
	border-radius: 10px;  
	padding-top: 30px;
	padding-bottom: 20px;  
  background-color: #f2ecec54; 
  padding-left: 30px; 
}


input{
	background-color: #fbfbfb; 
	width: 408px; 
	height: 40px; 
	border-radius: 5px;  
	border-style: solid; 
	border-width: 1px; 
	border-color: #ffffff; 
	margin-top: 10px;  
	padding-left: 10px;
  margin-bottom: 20px; 
}


textarea{
  background-color: #fbfbfb; 
	width: 405px; 
	height: 150px; 
	border-radius: 5px;  
	border-style: solid; 
	border-width: 1px; 
	border-color: #ffffff; 
	margin-top: 10px;  
	padding-left: 10px;
  margin-bottom: 20px;  
  padding-top: 15px; 
}


label{
  display: block; 
	float: center; 	
}


button{
	height: 45px; 
	padding-left: 5px;
	padding-right: 5px; 	
	margin-bottom: 20px; 
	margin-top: 10px; 	
	text-transform: uppercase;
	background-color: #00670c; 
	border-color: #00670c; 
	border-style: solid; 
	border-radius: 10px;	
	width: 420px;   
  cursor: pointer;
}


button p{
	color: rgb(0, 0, 0); 
}


span{
	color: #a00c0c; 
}


.aviso{
	font-size: 13px;  
	color: #0e0e0e;  
}


h1{
	font-size: 39px;  
	text-align: letf; 
	padding-bottom: 20px; 
	color: #fefefe;
}


h3{
	font-size: 16px; 
	padding-bottom: 30px;
	color: #0e0e0e;   
}


p{
	font-size: 14px; 
	color: #0e0e0e; 
}


::-webkit-input-placeholder {
 color: #a8a8a8;
}


::-webkit-textarea-placeholder {
 color: #a8a8a8;
}


.formulario input:focus{
	outline:0;
	border: 1px solid #97d848;
}


.formulario textarea:focus{
	outline:0;
	border: 1px solid #97d848;
}
  </style>
  <body class="font-sans antialiased text-gray-900" bgcolor="">
      <!-- formulario de contacto en html y css -->  
      <img src="assets/img/ImgContact.svg" style="float: left; margin-right: 20px; margin-left: 40px; margin-top: 15%;">
      <img src="assets/img/2.webp" style="float: right; margin-right: 40px; margin-left: 20px; margin-top: 19.5%;">
      <div class="contact_form">
        <div class="formulario">
          <h1>Formulario de contacto</h1>
            <h3>Escríbenos y en breve nos pondremos en contacto contigo</h3>
    
    
              <form action="https://formsubmit.co/45d1203f9fb06c882ca39187de6d78cc" method="post">				
    
                
                    <p>
                      <label for="nombre" class="colocar_nombre">Nombre
                        <span class="obligatorio">*</span>
                      </label>
                        <input type="text" name="Nombre" id="nombre" required="obligatorio" placeholder="Escribe tu nombre">
                    </p>
                  
                    <p>
                      <label for="email" class="colocar_email">Email
                        <span class="obligatorio">*</span>
                      </label>
                        <input type="email" name="Email" id="email" required="obligatorio" placeholder="Escribe tu Email">
                    </p>
                
                    <p>
                      <label for="telefone" class="colocar_telefono">Teléfono
                      </label>
                        <input type="tel" name="Telefono" id="telefono" placeholder="Escribe tu teléfono">
                    </p>		
                    <p>
                      <label for="asunto" class="colocar_asunto">Asunto
                        <span class="obligatorio">*</span>
                      </label>
                        <input type="text" name="Asunto" id="assunto" required="obligatorio" placeholder="Escribe un asunto">
                    </p>		
                  
                    <p>
                      <label for="mensaje" class="colocar_mensaje">Mensaje
                        <span class="obligatorio">*</span>
                      </label>                     
                                         <textarea name="Mensaje" class="texto_mensaje" id="mensaje" required="obligatorio" placeholder="Deja aquí tu comentario..."></textarea> 
                                     </p>	  								
                  
                    <button type="submit" name="" id="enviar"><p>Enviar</p></button>
    
                    <p class="aviso">
                      <span class="obligatorio"> * </span>los campos son obligatorios.
                    </p>					
                
              </form>
        </div>	
      </div>
    <style>
      .col_white_amrc { color:#FFF;}
footer { width:100%; background-color:#263238; min-height:250px; padding:0px 0px 10px 0px ;}
.pt2 { padding-top:40px ; margin-bottom:20px ;}
footer p { font-size:13px; color:#CCC; padding-bottom:0px; margin-bottom:8px;}
.mb10 { padding-bottom:15px ;}
.footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
.footer_ul_amrc li {padding:0px 0px 5px 0px;}
.footer_ul_amrc li a{ color:#CCC;}
.footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
.fleft { float:left;}
.padding-right { padding-right:10px; }

.footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
.footer_ul2_amrc li p { display:table; }
.footer_ul2_amrc li a:hover { text-decoration:none;}
.footer_ul2_amrc li i { margin-top:5px;}

.bottom_border { border-bottom:1px solid #323f45; padding-bottom:20px;}
.foote_bottom_ul_amrc {
list-style-type:none;
padding:0px;
display:table;
margin-top: 10px;
margin-right: auto;
margin-bottom: 10px;
margin-left: auto;
}
.foote_bottom_ul_amrc li { display:inline;}
.foote_bottom_ul_amrc li a { color:#999; margin:0 12px;}

.social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
.social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
.social_footer_ul li a { color:#CCC; border:1px solid #CCC; padding:8px;border-radius:50%;}
.social_footer_ul li i {  width:20px; height:20px; text-align:center;}
</style>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  
  <!--footer starts from here-->
  <footer class="footer">
    <div class="container bottom_border">
    <div class="row">
    <div class=" col-sm-4 col-md col-sm-4  col-12 col">
    <h5 class="headin5_amrc col_white_amrc pt2">Llenando tu día de energía</h5>
    <!--headin5_amrc-->
    <p class="mb10">Te damos el impulso de energía que necesitas para dar el siguiente paso en tu día. Promovemos un estilo de vida en movimiento.</p>
    <p><i class="fa fa-location-arrow"></i> Michoacán. México.</p>
    <p><i class="fa fa-phone"></i>  +52-4432312740  </p>
    <p><i class="fa fa fa-envelope"></i> delibarras@gmail.com  </p>
    
    
    </div>
    
    
    <div class=" col-sm-4 col-md  col-6 col">
    <h5 class="headin5_amrc col_white_amrc pt2">Links</h5>
    <!--headin5_amrc-->
    <ul class="footer_ul_amrc">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="Productos.html">Productos</a></li>
    <li><a href="Contactanos.html">Contáctanos</a></li>
    <li><a href="http://webenlance.com">Terminos y Condiciones</a></li>
    <li><a href="https://api.whatsapp.com/send?phone=5214432312740">Chat de whatsapp</a></li>
    </ul>
    <!--footer_ul_amrc ends here-->
    </div>
    <div class=" col-sm-4 col-md  col-12 col">
    <h5 class="headin5_amrc col_white_amrc pt2">Síguenos</h5>
    <!--headin5_amrc ends here-->
    
    <ul class="footer_ul2_amrc">
      <li><a href="https://www.instagram.com/delibarrasmx/?hl=es-la"><i class="fab fa-instagram fleft padding-right"></i> </a><p>Nuestro instagram DeliBarrasMX <a href="#">https://www.instagram.com/delibarrasmx/?hl=es-la</a></p></li>
      <li><a href="https://www.facebook.com/Delibarras/?locale=es_LA"><i class="fab fa-facebook fleft padding-right"></i> </a><p>Nuestra página de facebook. <a href="#">https://www.facebook.com/Delibarras/?locale=es_LA</a></p></li>
      </ul>
    <!--footer_ul2_amrc ends here-->
    </div>
    </div>
    </div>
    
    
    <div class="container">
    <ul class="foote_bottom_ul_amrc">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="Productos.html">Productos</a></li>
    <li><a href="Contactanos.html">Contáctanos</a></li>
    </ul>
    <!--foote_bottom_ul_amrc ends here-->
    <p class="text-center">Copyright @2023 | Designed With by <a href="#">Deli Barras</a></p>
    
    <ul class="social_footer_ul">
    <li><a href="https://www.facebook.com/Delibarras/?locale=es_LA"><i class="fab fa-facebook-f"></i></a></li>
    <li><a href="https://www.tiktok.com/@delibarrasmx"><i class="fab fa-tiktok"></i></a></li>
    <li><a href="https://www.instagram.com/delibarrasmx/?hl=es-la"><i class="fab fa-instagram"></i></a></li>
    </ul>
    <!--social_footer_ul ends here-->
    </div>
</footer>
  </body>
</html>