<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/img/Logo DELI Superior (78x63) (1).svg"/>
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Productos | DeliBarras</title>
</head>
<style>
    * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0px;
        font-family: 'sans-serif';
      }
      
      .nav {
        height: 70px;
        width: 100%;
        background-color: #024702e8;
        position: relative;
      }
      
      .nav > .nav-header {
        display: inline;
      }
      
      .nav > .nav-header > .nav-title {
        display: inline-block;
        font-size: 22px;
        color: #fff;
        padding: 3px 5px 5px 10px;
      }
      
      .nav > .nav-btn {
        display: none;
      }
      
      .nav > .nav-links {
        display: inline;
        float: right;
        font-size: 18px;
      }
      
      .nav > .nav-links > a {
        display: inline-block;
        padding: 19px 30px 19px 30px;
        text-decoration: none;
        color: #efefef;
      }
      
      .nav > .nav-links > a:hover {
        background-color: rgba(8, 66, 2, 0.349);
      }
      
      .nav > #nav-check {
        display: none;
      }
      
      @media (max-width:600px) {
        .nav > .nav-btn {
          display: inline-block;
          position: absolute;
          right: 0px;
          top: 0px;
        }
        .nav > .nav-btn > label {
          display: inline-block;
          width: 50px;
          height: 50px;
          padding: 13px;
        }
        .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
          background-color: rgba(0, 0, 0, 0.3);
        }
        .nav > .nav-btn > label > span {
          display: block;
          width: 25px;
          height: 10px;
          border-top: 2px solid #eee;
        }
        .nav > .nav-links {
          position: absolute;
          display: block;
          width: 100%;
          background-color: #333;
          height: 0px;
          transition: all 0.3s ease-in;
          overflow-y: hidden;
          top: 50px;
          left: 0px;
        }
        .nav > .nav-links > a {
          display: block;
          width: 100%;
        }
        .nav > #nav-check:not(:checked) ~ .nav-links {
          height: 0px;
        }
        .nav > #nav-check:checked ~ .nav-links {
          height: calc(100vh - 50px);
          overflow-y: auto;
        }
      }
</style>
<div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        <a href="index.html">
        <img src="assets/img/Logo DELI Superior (78x63) (1).png">
    </a>
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    
    <div class="nav-links">
      <a href="index.html">Inicio</a>
      <a href="Productos.html">Productos</a>
      <a href="Contactanos.html">Contáctanos</a>
    </div>
  </div>
  <body class="font-sans antialiased text-gray-900">
    <main>
        <section class="py-10 lg:py-14"><!-- Start Third Block -->
            <div class="container mx-auto px-5">
                <div class="space-y-5 lg:text-center mb-8 lg:mb-16">
                    <h2 class="text-4xl sm:text-5xl font-bold">Nuestros Productos</h2>
                    <p class="sm:w-3/4 lg:w-2/4 xl:w-1/3 lg:mx-auto text-lg sm:text-xl text-gray-600">Los productos solo se venden por display. <br>No aplica venta individual.</p>
                </div>
                <div class="grid gap-y-10 lg:gap-y-0">
                    <div class="grid lg:grid-cols-2 gap-5 lg:gap-0 items-center">
                        <div class="space-y-4 lg:pr-20">
                            <h3 class="text-2xl sm:text-4xl font-semibold">Deli Barra Tradicional</h3>
                            <p class="text-lg text-gray-600">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, doloribus. Ipsum saepe dicta excepturi vero sint dolorum quo ullam qui possimus inventore nesciunt incidunt, cum vel modi nostrum tempore. Commodi consectetur reiciendis veniam possimus corporis, distinctio officiis eos iste totam fuga, eum magnam adipisci accusantium.
                            </p>
                        </div>
                        <div class="bg-gray-100 p-20">
                            <img src="assets/img/Delibarra.webp" alt="">
                        </div>
                    </div>
                    
                    <div class="grid lg:grid-cols-2 gap-5 lg:gap-0 items-center">
                        <div class="bg-gray-100 p-20 order-last lg:order-first">
                            <img src="assets/img/Deliyogurt.webp" alt="">
                        </div>
                        <div class="space-y-4 lg:pr-20">
                            <h3 class="text-2xl sm:text-4xl font-semibold">Deli Barra Yogurt</h3>
                            <p class="text-lg text-gray-600">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, doloribus. Ipsum saepe dicta excepturi vero sint dolorum quo ullam qui possimus inventore nesciunt incidunt, cum vel modi nostrum tempore. Commodi consectetur reiciendis veniam possimus corporis, distinctio officiis eos iste totam fuga, eum magnam adipisci accusantium.
                            </p>
                        </div>
                    </div>

                    <div class="grid lg:grid-cols-2 gap-5 lg:gap-0 items-center">
                        <div class="space-y-4 lg:pr-20">
                            <h3 class="text-2xl sm:text-4xl font-semibold">Deli Barra Mini</h3>
                            <p class="text-lg text-gray-600">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, doloribus. Ipsum saepe dicta excepturi vero sint dolorum quo ullam qui possimus inventore nesciunt incidunt, cum vel modi nostrum tempore. Commodi consectetur reiciendis veniam possimus corporis, distinctio officiis eos iste totam fuga, eum magnam adipisci accusantium.
                            </p>
                        </div>
                        <div class="bg-gray-100 p-20">
                            <img src="assets/img/DeliBarras Mini Piña (1).jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End Third Block -->

        <section class="py-10 lg:py-14 pb-20 lg:pb-28"><!-- Start Fourth Block -->
            <div class="container mx-auto px-12 sm:px-5">
                <div class="space-y-5 text-center mb-8 lg:mb-16">
                    <h2 class="text-4xl sm:text-5xl font-bold">Especificaciones y Recomendaciones</h2>
                    <p class="sm:w-3/4 lg:w-2/4 xl:w-1/3 mx-auto text-lg sm:text-xl text-gray-600">A continuación te presentamos algunas recomendaciones para poder hacer tu pedido correctamente.</p>
                </div>
                <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-10">
                    <div class="space-y-6 text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-14 w-14 mx-auto text-blue-800" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.4" d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.4" d="M15 13a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
                        <div class="space-y-4">
                            <h5 class="text-2xl font-semibold">Feature</h5>
                        <p class="text-lg text-gray-600">Sit distinctio similique voluptas delectus corporis similique nostrum vitae voluptas.</p>
                        </div>
                    </div>
                    <div class="space-y-6 text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-14 w-14 mx-auto text-blue-800" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.4" d="M13 10V3L4 14h7v7l9-11h-7z" /></svg>
                        <div class="space-y-4">
                            <h5 class="text-2xl font-semibold">Feature</h5>
                            <p class="text-lg text-gray-600">Sit distinctio similique voluptas delectus corporis similique nostrum vitae voluptas.</p>
                        </div>
                    </div>
                    <div class="space-y-6 text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-14 w-14 mx-auto text-blue-800" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.4" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" /></svg>
                        <div class="space-y-4">
                            <h5 class="text-2xl font-semibold">Feature</h5>
                            <p class="text-lg text-gray-600">Sit distinctio similique voluptas delectus corporis similique nostrum vitae voluptas.</p>
                        </div>
                    </div>
                    <div class="space-y-6 text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-14 w-14 mx-auto text-blue-800" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.4" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" /></svg>
                        <div class="space-y-4">
                            <h5 class="text-2xl font-semibold">Feature</h5>
                            <p class="text-lg text-gray-600">Sit distinctio similique voluptas delectus corporis similique nostrum vitae voluptas.</p>
                        </div>
                    </div>
                    <div class="space-y-6 text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-14 w-14 mx-auto text-blue-800" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.4" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" /></svg>
                        <div class="space-y-4">
                            <h5 class="text-2xl font-semibold">Feature</h5>
                            <p class="text-lg text-gray-600">Sit distinctio similique voluptas delectus corporis similique nostrum vitae voluptas.</p>
                        </div>
                    </div>
                    <div class="space-y-6 text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-14 w-14 mx-auto text-blue-800" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.4" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" /></svg>
                        <div class="space-y-4">
                            <h5 class="text-2xl font-semibold">Feature</h5>
                            <p class="text-lg text-gray-600">Sit distinctio similique voluptas delectus corporis similique nostrum vitae voluptas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End Fourth Block -->   
        <footer>
            <style>
                .col_white_amrc { color:#FFF;}
footer { width:100%; background-color:#263238; min-height:250px; padding:0px 0px 10px 0px ;}
.pt2 { padding-top:40px ; margin-bottom:20px ;}
footer p { font-size:13px; color:#CCC; padding-bottom:0px; margin-bottom:8px;}
.mb10 { padding-bottom:15px ;}
.footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
.footer_ul_amrc li {padding:0px 0px 5px 0px;}
.footer_ul_amrc li a{ color:#CCC;}
.footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
.fleft { float:left;}
.padding-right { padding-right:10px; }

.footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
.footer_ul2_amrc li p { display:table; }
.footer_ul2_amrc li a:hover { text-decoration:none;}
.footer_ul2_amrc li i { margin-top:5px;}

.bottom_border { border-bottom:1px solid #323f45; padding-bottom:20px;}
.foote_bottom_ul_amrc {
	list-style-type:none;
	padding:0px;
	display:table;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
.foote_bottom_ul_amrc li { display:inline;}
.foote_bottom_ul_amrc li a { color:#999; margin:0 12px;}

.social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
.social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
.social_footer_ul li a { color:#CCC; border:1px solid #CCC; padding:8px;border-radius:50%;}
.social_footer_ul li i {  width:20px; height:20px; text-align:center;}
</style>
            <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
            <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <!------ Include the above in your HEAD tag ---------->
            
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

            <!--footer starts from here-->
            <footer class="footer">
            <div class="container bottom_border">
            <div class="row">
            <div class=" col-sm-4 col-md col-sm-4  col-12 col">
            <h5 class="headin5_amrc col_white_amrc pt2">Llenando tu día de energía</h5>
            <!--headin5_amrc-->
            <p class="mb10">Te damos el impulso de energía que necesitas para dar el siguiente paso en tu día. Promovemos un estilo de vida en movimiento.</p>
            <p><i class="fa fa-location-arrow"></i> Michoacán. México.</p>
            <p><i class="fa fa-phone"></i>  +52-4432312740  </p>
            <p><i class="fa fa fa-envelope"></i> delibarras@gmail.com  </p>
            
            
            </div>
            
            
            <div class=" col-sm-4 col-md  col-6 col">
            <h5 class="headin5_amrc col_white_amrc pt2">Links</h5>
            <!--headin5_amrc-->
            <ul class="footer_ul_amrc">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Productos.html">Productos</a></li>
            <li><a href="Contactanos.html">Contáctanos</a></li>
            <li><a href="http://webenlance.com">Terminos y Condiciones</a></li>
            <li><a href="https://api.whatsapp.com/send?phone=5214432312740">Chat de whatsapp</a></li>
            </ul>
            <!--footer_ul_amrc ends here-->
            </div>
            <div class=" col-sm-4 col-md  col-12 col">
            <h5 class="headin5_amrc col_white_amrc pt2">Síguenos</h5>
            <!--headin5_amrc ends here-->
            
            <ul class="footer_ul2_amrc">
              <li><a href="https://www.instagram.com/delibarrasmx/?hl=es-la"><i class="fab fa-instagram fleft padding-right"></i> </a><p>Nuestro instagram DeliBarrasMX <a href="#">https://www.instagram.com/delibarrasmx/?hl=es-la</a></p></li>
              <li><a href="https://www.facebook.com/Delibarras/?locale=es_LA"><i class="fab fa-facebook fleft padding-right"></i> </a><p>Nuestra página de facebook. <a href="#">https://www.facebook.com/Delibarras/?locale=es_LA</a></p></li>        
            </ul>
            <!--footer_ul2_amrc ends here-->
            </div>
            </div>
            </div>
            
            
            <div class="container">
            <ul class="foote_bottom_ul_amrc">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Productos.html">Productos</a></li>
            <li><a href="Contactanos.html">Contáctanos</a></li>
            </ul>
            <!--foote_bottom_ul_amrc ends here-->
            <p class="text-center">Copyright @2023 | Designed With by <a href="#">Deli Barras</a></p>
            
            <ul class="social_footer_ul">
            <li><a href="https://www.facebook.com/Delibarras/?locale=es_LA"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://www.tiktok.com/@delibarrasmx"><i class="fab fa-tiktok"></i></a></li>
            <li><a href="https://www.instagram.com/delibarrasmx/?hl=es-la"><i class="fab fa-instagram"></i></a></li>
            </ul>
            <!--social_footer_ul ends here-->
            </div>
        </footer>
    </main>
</body>
</html>